<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
</head>

<body>
    <style>
        #app {
            display: flex;
            justify-content: space-between;
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: background-color 0.5s ease;
            display: flex;
        }

        .demo:hover {
            background-color: blue;
            transform: scale(1.1);
            cursor: pointer;
            transition: transform 0.5s ease;

        }

        .c1 {
            background-color: green;
        }

        .c2 {
            background-color: yellow;
        }

        .c3 {
            background-color: purple;
        }
    </style>
    <div id="app">
        <div class="demo" :class="{estilo1}" @click="aplyC1=!aplyC1"></div>
        <div class="demo" @click="aplyC1=!aplyC1"></div>
        <div class="demo"></div>

    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                aplyC1: false,
            },
            computed: {
                style1() {
                    return {
                        c1: this.aplyC1,
                        c2: !(this.aplyC1),
                    }
                }
            }
        })
    </script>
</body>

</html>